otp-core/src/main/resources/gtfs-realtime-bplanner.proto

// bplanner extensions for the GTFS-realtime protocol

option java_package = "com.google.transit.realtime";

import "gtfs-realtime.proto";

message BPAlert {
	optional transit_realtime.TranslatedString internalStartText = 1;
	optional transit_realtime.TranslatedString internalEndText = 2;
}

message BPVehicleDescriptor {
	optional bool deviated = 1 [default = false];
	optional int32 wheelchair_accessible = 2 [default = 0];
	optional int32 vehicle_type = 3;
	optional string phone_number = 4;
	optional string driver_name = 5;
	optional int32 stop_distance_percent = 6;
}

message BPTripDescriptor {
	optional string block_id = 1;
}

extend transit_realtime.VehicleDescriptor {
	optional BPVehicleDescriptor bp_vehicle = 1060;
}

extend transit_realtime.TripDescriptor {
	optional BPTripDescriptor bp_trip = 1060;
}

extend transit_realtime.Alert {
	optional BPAlert bp_alert = 1060;
}
